.cartContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem 10rem;
    gap: 3rem;
}

.navigationCartContainer {
    width: 90%;
    overflow-x: auto;
}

.navigationList{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.navigationListItem{
    color: #D6CAB0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    padding: 1rem;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
    position: relative;
}

.navigationListItem:after {
    content: '';
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #D6CAB0;
    transition: width .3s;
}

.navigationListItem--active{
    color: #9F212F;
}

.navigationListItem--active:after{
    background: #9F212F;
}

.cartResumeContainer{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr minmax(360px, 1fr);
    grid-gap: 2rem;
}

.summaryContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
    border: 2px solid #D6CAB0;
    width: 100%;
}

.summaryItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summaryItemTitle{
    color: #121212;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
}

.summaryItemValue{
    color: #121212;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
}

.summaryItemTotal{
    margin-top: 1rem;
}

.summaryItemTotal div{
    color: #9F212F;
    text-align: center;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
}

.buttonsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.productCartContainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    border-top: 1px solid #D6CAB0;
}

.productsCartContainerCards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.emptyCartContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 800px;
}

.emptyCartTitle{
    color: #121212;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
}

.emptyCartSubtitle{
    color: #121212;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
}

@media screen and (max-width: 800px){
    .cartContainer {
        padding: 2rem 2rem;
    }

    .navigationList{
        grid-template-columns: repeat(4, 1fr);
    }

    .cartResumeContainer{
        grid-template-columns: 1fr;
    }

    .summaryContainer{
        padding: 2rem;
    }
}