.home__container{
    display: flex;
    flex-direction: column;
}

.box{
    height: 100px;
    width: 100px;
    background-color: brown;
    position:absolute;
    left: 50vw;
    top: 50vh;
}

.home__bannerContainer{
    width: 100%;
    height: 590px;
    position: relative;
}

.home__productsContainer{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem 1rem;
    gap: 2rem;
}

.home__productsContainer h2{
    text-align: center;
    font-size: 2rem;
}

.home__productsContainer .home__productsCards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.cup {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cup img {
    width: 300px;
    height: auto; 
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .sectionbannerone{
    display: grid;
    height: 100vh;
    place-items: center center;

  }
  .img-banner{
    width: 100%;
    display: block;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    position: relative;

    }
  .cardb{
    background-color: #fafaff;    
    box-shadow: 0 0 30px rgba(120, 66, 66, 0.18);
  }
  .card-container{
    position: relative;
    
  }
  .card-container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
  }
  .details{
    padding: 20px 10px ;
  }
  .details h3{
    color: rgb(21, 20, 20);
    font-weight: 600;
    font-size: 18px;
    margin:  10px 0 15px 0;
  }
  .details>p{
    color: rgb(16, 16, 16);
    font-size: 15px;
    font-weight: 400;
  }
 



.card-container h1{
  position: absolute;

}